.body {
  width: 100vw;
  min-height: 100vh;
  height: auto;
}

.main {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 4rem 0;
  background-image: url(/public/bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.svgsize{
  width: 2.25rem;
  margin: -16px;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
  margin-top: 45px;
}

.gradient-text-0 {
  background: -webkit-linear-gradient(#000000, #056d2d, #000000);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-1 {
  background: -webkit-linear-gradient(#05920c, #09c929);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-2 {
  background: -webkit-linear-gradient(#05920c, #09c929);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-3 {
  background: -webkit-linear-gradient(#05920c, #09c929);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 0.9rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #effafbe8;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 491px;
  overflow: none;
  border: none;
}

.card-text {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 17px 23px 100px 100px;
  margin-bottom: 12px;
  border: none;
}

.header-text{
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.header-desc{
    margin: 0;
    font-size: 12px;
    line-height: 1.75;
    color: #056d2d;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #fff;
  opacity: 100%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
  color:#000000;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}
